Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['brasseur_clothes_civil'] = 'Tenue Civil',
	['brasseur_clothes_vine'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'facturation',
	['invoice_amount'] = 'montant de la facture',
	['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'votre société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['brasseur_client'] = 'client brasseur',
	['transforming_in_progress'] = 'Transformation de votre bierre en cours',
	['orge_taken'] = 'Vous être en train ramasser de l\'orge',
	['press_traitement'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre orge',
	['press_collect'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter votre orge',
	['press_sell'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre vos produits',
	['no_bierre_sale'] = 'Vous n\'avez plus ou pas assez de bierre',
	['no_orge_sale'] = 'Vous n\'avez plus ou pas assez de d\'orge',
	['not_enough_orge'] = 'Vous n\'avez plus d\'orge',
	['not_enough_bierre'] = 'Vous n\'avez plus de bierre et d\'orge',
	['leffe'] = '~g~Génial, une Leffe !~w~',
	['no_product_sale'] = 'Vous n\'avez plus de produits',
	['press_traitement_bierre'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre bierre',
	['used_bierre'] = 'Vous avez bu une bierre',
	['used_leffe'] = 'Vous avez bu une bouteille de Leffe',

}
